<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoORM4NetCore">
      <HintPath>..\ohmnba\MongoORM4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
