# ohmnba.api

./: README.md  ohmnba.sln
ohmnba/: Dockerfile  Extensions.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  ohmnba.csproj
ohmnba.Infrastructure/: NbaEndpoints.cs  ohmnba.Infrastructure.csproj
ohmnba.entities/: Team.cs  UserFavourites.cs  ohmnba.entities.csproj
ohmnba.models/ScoreBoard/: Arena.cs  Audio.cs  Broadcast.cs  Broadcasters.cs  Canadian.cs  DeepLink.cs  Game.cs  GameDuration.cs  HTeam.cs  HTeamStream.cs  Internal.cs  Language.cs  Linescore.cs  Nugget.cs  Period.cs  ScoreBoardResponse.cs  Team.cs  Tickets.cs  Video.cs  VideoStream.cs  Watch.cs
ohmnba/Controllers/: NbaController.cs
ohmnba/Properties/: launchSettings.json
oohmnba.models/: GameViewModel.cs
