<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2c50b928-fa26-40af-80cf-b3991066c02d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ohmnba.entities\ohmnba.entities.csproj" />
    <ProjectReference Include="..\ohmnba.Infrastructure\ohmnba.Infrastructure.csproj" />
    <ProjectReference Include="..\ohmnba.models\ohmnba.apiModels.csproj" />
    <ProjectReference Include="..\oohmnba.models\oohmnba.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoORM4NetCore">
      <HintPath>MongoORM4NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
